<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Formação</h2>
            <p>Estou formando em ANÁLISE E DESENVOLVIMENTO DE SISTEMAS . Falo portugues, ingles.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Vitor regis</p>
    </footer>
</body>
</html>
